# examples

./: pom.xml  readme.md
blobs/: pom.xml
blobs/src/main/java/one/microstream/sampler/blobs/: FileAsset.java  FileAssets.java  Main.java  MyRoot.java
customLegacyTypeHandler/: pom.xml
customLegacyTypeHandler/src/main/java/one/microstream/sampler/customlegacytypehandler/: LegacyTypeHandlerNicePlace.java  Location.java  Main.java  NicePlace.java
customTypeHandler/: pom.xml
customTypeHandler/src/main/java/one/microstream/sampler/customtypehandler/: CustomBufferedImageHandler.java  Employee.java
deleting/: pom.xml
deleting/src/main/java/one/microstream/sampler/deleting/: Main.java  MyData.java  MyRoot.java
e001-helloworld/: pom.xml
e001-helloworld/src/main/java/com/jetstreamdb/sampler/helloworld/: HelloWorld.java
e001-helloworld/src/main/java/one/microstream/sampler/helloworld/: HelloWorld.java
e002-helloworld-ini/: pom.xml
e002-helloworld-ini/src/main/java/com/jetstreamdb/sampler/helloworld/: DataRoot.java  HelloWorld.java
e002-helloworld-ini/src/main/java/one/microstream/sampler/helloworld/: DataRoot.java  HelloWorld.java
e003-items/: pom.xml
e003-items/src/main/java/com/jetstreamdb/sampler/items/: DataRoot.java  Item.java  Main.java
e004-lazy/: pom.xml
e004-lazy/src/main/java/com/jetstreamdb/sampler/lazy/: DataRoot.java  Item.java  Main.java  Order.java
e004-lazy/src/main/java/one/microstream/sampler/lazy/: BusinessYear.java  DataRoot.java  Item.java  Main.java  MyBusinessApp.java  Order.java  Turnover.java
e005-storing/: pom.xml
e005-storing/src/main/java/com/microstream/sampler/storing/: Main.java  MyData.java  MyRoot.java
e005-storing/src/main/java/one/microstream/sampler/storing/: Main.java  MyRoot.java
e006-eagerLoading/: pom.xml
e006-eagerLoading/src/main/java/one/microstream/sampler/eagerloading/: Main.java  MyData.java  MyRoot.java
e007-customTypeHandler/: pom.xml
e007-customTypeHandler/src/main/java/one/microstream/sampler/customtypehandler/: CustomBufferedImageHandler.java
e007-customTypeHandler/src/main/java/one/microstream/sampler/cutomtypehandler/: CustomBufferedImageHandler.java
e008-customLegacyTypeHandler/: pom.xml
e008-customLegacyTypeHandler/src/main/java/one/microstream/sampler/customlegacytypehandler/: LegacyTypeHandlerNicePlace.java  Main.java  NicePlace.java
eagerStoring/: pom.xml
eagerStoring/src/main/java/one/microstream/sampler/eagerstoring/: Main.java  MyRoot.java  StoreEager.java  StoreEagerEvaluator.java
filesystems/: pom.xml
filesystems/src/main/java/one/microstream/sampler/filesystems/nio/: NioFilesystemJimfs.java
helloworld/: pom.xml
helloworld-ini/: .gitignore  pom.xml
helloworld-ini/src/main/java/one/microstream/sampler/helloworld/: DataRoot.java  HelloWorld.java
helloworld/src/main/java/one/microstream/sampler/helloworld/: HelloWorld.java
items/: pom.xml
items/src/main/java/one/microstream/sampler/items/: Commands.java  DataRoot.java  Item.java  Main.java
layeredEntities/: .gitignore  pom.xml
layeredEntities/src/main/java/one/microstream/sampler/layeredentities/: Address.java  Animal.java  Beeing.java  EntityFactory.java  Human.java  JulLogger.java  LayeredEntities.java  Named.java  Pet.java
lazyLoading/: pom.xml
lazyLoading/src/main/java/one/microstream/sampler/lazyLoading/: BusinessYear.java  Main.java  MyBusinessApp.java  Turnover.java
loading/: .gitignore  pom.xml
loading/src/main/java/one/microstream/sampler/loading/: Main.java  MyData.java  MyRoot.java
storing/: .gitignore  pom.xml
storing/src/main/java/one/microstream/sampler/storing/: MyData.java
