<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>one.microstream</groupId>
	<artifactId>examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Microstream Software</name>
		<url>http://microstream.one</url>
	</organization>

	<developers>
		<developer>
			<name>Microstream Software</name>
			<url>http://microstream.one</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<microstream.version>03.00.00-MS-RC1</microstream.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>microstream-maven-releases</id>
			<url>https://repo.microstream.one/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>one.microstream</groupId>
				<artifactId>persistence.binary.jdk8</artifactId>
				<version>${microstream.version}</version>
			</dependency>
			<dependency>
				<groupId>one.microstream</groupId>
				<artifactId>storage.embedded</artifactId>
				<version>${microstream.version}</version>
			</dependency>
			<dependency>
				<groupId>one.microstream</groupId>
				<artifactId>storage.embedded.configuration</artifactId>
				<version>${microstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.javafaker</groupId>
				<artifactId>javafaker</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>helloworld</module>
		<module>helloworld-ini</module>
		<module>items</module>
		<module>lazyLoading</module>
   		<module>storing</module>
   		<module>loading</module>
   		<module>deleting</module>
   		<module>customTypeHandler</module>
		<module>customLegacyTypeHandler</module>		
	</modules>

</project>