<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>items</artifactId>

	<dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.embedded</artifactId>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>persistence.binary.jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-shell-jline3</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

</project>